{
    "id": "OpenStack-Manila",
    "name": "OpenStack Manila Driver",
    "filter": "virtualization",
    "image": "http://code.purestorage.com/images/24_Manila.png",
    "featured": 0,
    "priority": 1
}
